AvaloniaHost/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:RoverSim.AvaloniaHost.Views"
        xmlns:vm="clr-namespace:RoverSim.AvaloniaHost.ViewModels;assembly=RoverSim.AvaloniaHost"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="RoverSim.AvaloniaHost.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RoverSim.AvaloniaHost">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid ColumnDefinitions="*, *" RowDefinitions="*, 2*">
      <TextBlock TextAlignment="Center">Run Count</TextBlock>
      <NumericUpDown Grid.Row="1" Increment="1" Minimum="1" Value="{Binding RunCount}"></NumericUpDown>
      <Button Grid.Column="1" Grid.RowSpan="2" Command="{Binding Simulate}">Simulate</Button>
    </Grid>
    <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding LevelSettings}"></ContentControl>
    <ContentControl Grid.Row="2" Content="{Binding AiList}"></ContentControl>
    <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Content="{Binding SimulationList}" />
  </Grid>
</Window>
